{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4">Admin Dashboard</h2>

<h4>👤 Users</h4>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th><th>Username</th><th>Role</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.id }}</td>
            <td>{{ user.username }}</td>
            <td>{{ user.role }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h4 class="mt-5">💼 Jobs</h4>
<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th><th>Title</th><th>Location</th><th>Posted By</th>
        </tr>
    </thead>
    <tbody>
        {% for job in jobs %}
        <tr>
            <td>{{ job.id }}</td>
            <td>{{ job.title }}</td>
            <td>{{ job.location }}</td>
            <td>{{ job.posted_by }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
