{% extends 'base.html' %}
{% block content %}
<h2 class="mb-4">Post a Job</h2>
<form method="POST">
    <div class="mb-3">
        <label class="form-label">Job Title</label>
        <input type="text" name="title" class="form-control" required>
    </div>
    <div class="mb-3">
        <label class="form-label">Description</label>
        <textarea name="description" class="form-control" rows="4" required></textarea>
    </div>
    <div class="mb-3">
        <label class="form-label">Salary</label>
        <input type="text" name="salary" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Location</label>
        <input type="text" name="location" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Post Job</button>
</form>
{% endblock %}
